# AndroidAwnFcmCore

./: settings.gradle
core/: build.gradle
core/src/main/java/me/carda/awesome_notifications_fcm/core/: AwesomeNotificationsFcm.java  FcmDefinitions.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/interpreters/: FcmInterpreter.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/managers/: FcmDefaultsManager.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/models/: FcmDefaultsModel.java  PushNotificationInterceptor.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/services/: AwesomeFcmService.java
gradle/wrapper/: gradle-wrapper.properties
