plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group 'me.carda.awesome_notifications_fcm.core'
version '0.11.0'

android {
    compileSdkVersion = 36

    if (project.android.hasProperty('namespace')) {
        namespace 'me.carda.awesome_notifications_fcm.core'
    }

    defaultConfig {
        minSdk 23
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
        }
        profile {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }

        singleVariant('debug') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

def firebaseCoreProject = findProject(':firebase_core')
def getRootProjectExtOrCoreProperty(name, firebaseCoreProject) {
    def lastFirebaseBomVersion = '33.4.0'
    if (firebaseCoreProject == null) return lastFirebaseBomVersion
    if (!rootProject.ext.has('FlutterFire')) return firebaseCoreProject.properties[name]
    if (!rootProject.ext.get('FlutterFire')[name]) return firebaseCoreProject.properties[name]
    if (rootProject.ext.get('FlutterFire').get(name)) return rootProject.ext.get('FlutterFire').get(name)
    return lastFirebaseBomVersion
}

dependencies {
    implementation 'me.carda:AndroidAwnCore:0.11.0'
//    implementation project(':awn_core')

    implementation 'com.google.android.gms:play-services-base:18.10.0'

    implementation 'com.google.guava:guava:33.5.0-android'

    // api firebaseCoreProject
    implementation platform("com.google.firebase:firebase-bom:${getRootProjectExtOrCoreProperty("FirebaseSDKVersion", firebaseCoreProject)}")
    implementation 'com.google.firebase:firebase-messaging'//:23.0.1
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-common'

    // Required for instrumented tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

afterEvaluate {
    publishing {
        publications {
            release (MavenPublication) {
                from components.findByName('release')

                groupId = 'me.carda'
                artifactId = 'AwnFcmAndroidCore'
                version = '0.11.0'
            }
        }
    }
}
